######################################################################
# Automatically generated by qmake (2.01a) Sa Jun 12 17:10:59 2010
# Windows: d:\qt\Qt-4.7.3-dev-lite-msvc2010-rs\Qt-4.7.3-dev-lite-msvc2010-rs
######################################################################
QT += printsupport
QT += widgets
QT += xml

RC_FILE = WinApp.rc

CONFIG -= debug
DEFINES += "_CRT_SECURE_NO_WARNINGS" # Windows

TEMPLATE = app
TARGET = kanon
DEPENDPATH += .
INCLUDEPATH += .

# Input
RESOURCES = resources.qrc

HEADERS += \
	CDlgCoordFieldSymbol.h \
	CDlgHtml.h \
	CDlgInput.h \
	CDlgSelectBase.h \
	CDlgSelectModel.h \
	CFormatFloat.h \
	CFormula.h \
	CGlyph.h \
	CGuiMatrix.h \
	CHelp.h \
	CMmlWdgtBase.h \
	CMmlWdgtCoordField.h \
	CMmlWdgtMore.h \
	CMmlWdgtOperator.h \
	CMmlWdgtRow.h \
	CModelData.h \
	CNumerics.h \
	CWndMain.h \
	CXmlCreator.h \
	HtmlOutput.h \
	strutil.h \
	Util.h \

SOURCES += \
	CDlgCoordFieldSymbol.cpp \
	CDlgHtml.cpp \
	CDlgInput.cpp \
	CDlgSelectBase.cpp \
	CDlgSelectModel.cpp \
	CFormatFloat.cpp \
	CFormula.cpp \
	CGlyph.cpp \
	CGuiMatrix.cpp \
	CHelp.cpp \
	CMmlWdgtBase.cpp \
	CMmlWdgtCoordField.cpp \
	CMmlWdgtMore.cpp \
	CMmlWdgtOperator.cpp \
	CMmlWdgtRow.cpp \
	CModelData.cpp \
	CNumerics.cpp \
	CWndMain.cpp \
	CXmlCreator.cpp \
	HtmlOutput.cpp \
	main.cpp \
	strutil.cpp \
	Util.cpp \

